loopname	pyramidSimul	loop name
DMname		dmdisp1		[shared memory] DM displacement image - command
DMnameRM	dmdisp2		[shared memory] DM displacement for RM commands
WFSname		wfs_sim		[shared memory] WFS image
DMmodes		fmodes.fits	[file]		default DM modes to be loaded at startup
WFSrefim	refwfs.fits	[file]          default WFS reference image to be loaded at startup
RespMatrix	respm.fits	[file]          default response matrix to be loaded at startup
ContrMatrix	cmat.fits	[file]          default control matrix to be loaded at startup
GPU		0		use GPU
logsize         1000            number of consecutive entries in single log file
logdir          ./
NBMblocks	3		number of modes blocks
